<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/navhome"
        android:icon="@drawable/ic_baseline_apple_24"/>
    <item android:title="Schedule"
        android:id="@+id/navschedule"
        android:icon="@drawable/ic_baseline_apple_24"/>
    <item android:title="Discovery"
        android:id="@+id/navdiscovery"
        android:icon="@drawable/ic_baseline_location_searching_24"/>
    <item android:title="Profile"
        android:id="@+id/navprofile"
        android:icon="@drawable/ic_baseline_apple_24"/>
</menu>