<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17.05,20.28c-0.98,0.95 -2.05,0.8 -3.08,0.35c-1.09,-0.46 -2.09,-0.48 -3.24,0c-1.44,0.62 -2.2,0.44 -3.06,-0.35C2.79,15.25 3.51,7.59 9.05,7.31c1.35,0.07 2.29,0.74 3.08,0.8c1.18,-0.24 2.31,-0.93 3.57,-0.84c1.51,0.12 2.65,0.72 3.4,1.8c-3.12,1.87 -2.38,5.98 0.48,7.13c-0.57,1.5 -1.31,2.99 -2.54,4.09L17.05,20.28zM12.03,7.25C11.88,5.02 13.69,3.18 15.77,3C16.06,5.58 13.43,7.5 12.03,7.25z"/>
</vector>
